1450098907614	Delete resource 'DisplayImage/Debug/main.cpp'
1450098998231	Delete 2 resources
1450099259675	Delete resource 'DisplayImage'
1450107347381	Delete resource 'Multiobjectdetect'
1450107352075	Delete resource 'First'
1450107419890	Delete resource 'First'
1450107588521	Delete resource 'First'
1450107733836	Delete resource 'First'
1450107902220	Delete resource 'First'
1450108543825	Delete 3 resources
1450108625812	Delete resource 'Setting/main.cpp'
1450108835062	Delete resource 'Setting'
1450118603910	Delete resource 'as'
1450118813430	Delete resource 'First'
1450118845508	Rename resource 'One'
1450119504209	Delete resource 'First'
1450119507385	Delete resource 'One'
1450119628269	Delete resource 'Test/Test'
1450294993075	Delete resource 'Settingup/scr'
